<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" styleClass="background" stylesheets="@../css/YearSelectorView.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.pengcheng789.calendar.view.YearSelectorController">
   <top>
      <Label styleClass="label-title" text="选择年份" BorderPane.alignment="TOP_LEFT">
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </Label>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="background" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="flowPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="298.0" styleClass="background" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
